<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muhammad Fahrizal Portofolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
</head>
<body>


    <header>
        <a href="" class="brand" data-aos="zoom-in" data-aos-duration="1000"></a>
        <div class="menu-btn"></div>
        <div class="navigation">
            <a href="#main" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100">Home</a>
            <a href="#about"data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">About</a>
            <a href="#skills" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300">My Project</a>

        </div>
    </header>

    <section class="main" id="main">
        <div class="content">
            <h2 data-aos="fade-right" data-aos-duration="1000" data-aos-delay="800">Hello, I'm <br><span>Muhammad Fahrizal</span></h2>
            <div class="animated-text" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="900">
                <h3>Security Engineering</h3>
                <h3>IT Support</h3>
                <h3>Web Designer</h3>
                <h3>Design Grafis</h3>
            </div>
            <a href="#skills" class="btn" data-aos="zoom-out" data-aos-duration="1000" data-aos-delay="1000">See My Work</a>
            <div class="media-icons">
                <a href="https://www.instagram.com/muhammadfahriizal" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="1300"><i class="fab fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/muhfahrizal" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="1400"><i class="fab fa-linkedin"></i></a>
                <a href="#" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="1400">
                    <i class="fas fa-envelope"></i>
                  </a>
            </div>
        </div>
    </section>

<!--  About Section -->

<!-- About Section -->
<section class="about" id="about">
  <div class="title reveal">
    <h2 class="section-title" data-aos="fade-up" data-aos-duration="1000">About me</h2>
  </div>
  <div class="content">
    <div class="column col-left reveal">
      <div class="img-card" data-aos="fade-right" data-aos-duration="2000" data-aos-delay="200">
        <img src="Image/zal.jpg" alt="">
      </div>
    </div>
    <div class="column col-right reveal">
      <h2 class="content-title" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="200">
        Hey There! I am Muhammad Fahrizal
      </h2>
      <p class="paragraph-text" data-aos="flip-up" data-aos-duration="1000" data-aos-delay="400">
        Bekerja di Defenxor sebagai Security Device Management, IT Support, dan Security Engineer dengan pengalaman dalam pengelolaan perangkat keamanan serta dukungan operasional IT. Memiliki latar belakang D3 Teknologi Telekomunikasi (Telkom University, semester 6, IPK 3.52) dengan minat pada jaringan dan keamanan sistem. Antusias, komunikatif, dan cepat beradaptasi dengan teknologi baru.
      </p>

            <!-- Education -->
      <div class="education reveal" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="800">
        <h3>Education</h3>
        <ul>
          <li><strong>D3 Teknologi Telekomunikasi</strong> - Telkom University | Semester 6 | IPK 3.52</li>
          <li><strong>MIPA</strong> - SMA Labschool UPI Bandung</li>
        </ul>
      </div>
      

      

</section>

<section class="exp-skill-section container">
  <!-- Experience -->
  <div class="experience-section">
    <div class="title reveal">
      <h2 class="section-title" data-aos="fade-up" data-aos-duration="1000">Experience</h2>
    </div>

    <div class="experience-container reveal" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
      <div class="experience-card">
        <h3>Internship UI / UX</h3>
        <p><strong>Humic Engineering</strong></p>
        <span>Sept – Nov 2024</span>
      </div>

      <div class="experience-card">
        <h3>Asisten Praktikum Jaringan Komputer</h3>
        <p><strong>Fakultas Ilmu Terapan</strong></p>
        <span>Sept 2024 – Jan 2025</span>
      </div>

      <div class="experience-card">
        <h3>Internship Lab Infra Service Researcher</h3>
        <p><strong>IRA DCS – Telkom Indonesia</strong></p>
        <span>Feb – Juli 2025</span>
      </div>

      <div class="experience-card">
        <h3>IT Support & Security Engineer</h3>
        <p><strong>Defenxor</strong></p>
        <span>2024 – Present</span>
      </div>
    </div>
  </div>

  <!-- Skills -->
  <!-- Skills -->
<div class="skills-section">
  <div class="title reveal">
    <h2 class="section-title" data-aos="fade-up" data-aos-duration="1000">Skills</h2>
  </div>

  <div class="skills-container reveal" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
    <div class="skill-card">
      <img src="image/Akamai_logo.svg.png" alt="Figma">
    </div>
    <div class="skill-card">
      <img src="image/Fortinet_logo.svg.png" alt="Adobe Illustrator">
    </div>
    <div class="skill-card">
      <img src="image/images.png" alt="Adobe Photoshop">
    </div>
    <div class="skill-card">
      <img src="image/cs.png" alt="Blender">
    </div>
    <div class="skill-card">
      <img src="image/Palo-Alto-Logo.jpg" alt="After Effects">
    </div>
    <div class="skill-card">
      <img src="image/unnamed.png" alt="Webflow">
    </div>
       <div class="skill-card">
      <img src="image/Vmware-logo.png" alt="Webflow">
    </div>
       <div class="skill-card">
      <img src="image/cisco-packet-tracer.png" alt="Webflow">
    </div>
       <div class="skill-card">
      <img src="image/images.jpg" alt="Webflow">
    </div>
            <div class="skill-card">
      <img src="image/UbuntuCoF.svg.png" alt="WordPress">
    </div>
            <div class="skill-card">
      <img src="image/Microsoft_PowerPoint_2013-2019_logo.svg.png" alt="WordPress">
    </div>
            <div class="skill-card">
      <img src="image/mw.png" alt="WordPress">
    </div>
    <div class="skill-card">
      <img src="image/Canva-Logo.png" alt="WordPress">
    </div>
  </div>
</div>
</section>




<!-- Skill Section -->

<section class="skills" id="skills">
  <div class="title">
    <h2 class="section-title" data-aos="fade-up" data-aos-duration="1000">My Projects</h2>
  </div>

  <div class="projects">
    <div class="project-card">
      <div class="project-image">
        <img src="image/work2.png" alt="Project">
      </div>
      <div class="project-info">
        <h3>UI / UX</h3>
        <p>Merancang UI/UX untuk Cardia Insight, sebuah platform yang berfokus pada pemantauan kesehatan jantung berbasis teknologi.</p>
        
      </div>
    </div>

    <div class="project-card">
      <div class="project-image">
        <img src="image/work3.png" alt="Project">
      </div>
      <div class="project-info">
        <h3>Frontend</h3>
        <p>Mengembangkan antarmuka frontend aplikasi web keamanan menggunakan Svelte, dan framework JavaScript</p>
       
      </div>
    </div>
  </div>

    <div class="projects">
    <div class="project-card">
      <div class="project-image">
        <img src="image/work4.png" alt="Project">
      </div>
      <div class="project-info">
        <h3>Konfigurasi SD-WAN</h3>
        <p>Mengembangkan dan menerapkan solusi Software-Defined Wide Area Network (SD-WAN) menggunakan platform FlexiWAN open-source untuk menghubungkan antar kantor.</p>
       
      </div>
    </div>

    <div class="project-card">
      <div class="project-image">
        <img src="image/work5.png" alt="Project">
      </div>
      <div class="project-info">
        <h3>Full stack</h3>
        <p>Membuat aplikasi web untuk mengintegrasikan dan mengontrol perangkat SD-WAN open-source melalui API, mempermudah manajemen jaringan secara terpusat.</p>
        
      </div>
    </div>
  </div>

    </div>
  </div>



</section>




    
  
      <footer class="footer">
        <span class="footer-title">Muhammad Fahrizal</span>
        <p>Copyright @2025</p>
      </footer>


    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({offset:0});
    </script>
    <script>

        window.addEventListener("scroll", function(){
    scrollBtn.classList.toggle("active", window.scrollY > 500);
});

//javascript for scroll back to top on click scroll-to-top button

// document.querySelector(".scrollToTop-btn").addEventListener("click", () => {
//   document.body.scrollTop = 0;
//   document.documentElement.scrollTop = 0;
// });

        const menuBtn = document.querySelector(".menu-btn");
        const navigation = document.querySelector(".navigation");
        const navigationItems = document.querySelector(".navigation a");

        menuBtn.addEventListener("click", () => {
            menuBtn.classList.toggle("active");
            navigation.classList.toggle("active");
        })

        // Navigation Effects
        window.addEventListener("scroll", function(){
            const header = document.querySelector("header");
            header.classList.toggle("sticky", window.scrollY > 0);
        })

        navigationItems.forEach((navigationItem) => {
            navigationItem.addEventListener("click", () => {
                menuBtn.classList.remove("active");
                navigation.classList.remove("active")
            })
        })



    </script>
</body>
</html>